# jack-scope

left/right / -/= - increase/decrease some slightly relevant number.  
X - switch between the normal mode and an X/Y mode.  
Q - close it.  
Two JACK ports for stereo audio - averaged for the normal mode.  
Uses SDL.  
I do not know what I am doing.  